{
  "name": "hannibal",
  "version": "0.2.10",
  "description": "Validate JSON",
  "repository": {
    "type": "git",
    "git": "https://github.com/pearlshare/hannibal.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "keywords": [
    "JSON",
    "validation",
    "errors"
  ],
  "author": "",
  "tonicExampleFilename": "examples/tonic.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^0.24.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3",
    "readme-tester": "git://github.com/orangemug/readme-tester.git#v0.3.0"
  },
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "lodash.capitalize": "^3.0.0",
    "lodash.clone": "^3.0.3",
    "lodash.compact": "^3.0.0",
    "lodash.contains": "^2.4.3",
    "lodash.deburr": "^3.0.2",
    "lodash.escape": "^3.0.0",
    "lodash.forin": "^3.0.2",
    "lodash.isarray": "^3.0.4",
    "lodash.isboolean": "^3.0.1",
    "lodash.isdate": "^3.0.1",
    "lodash.isnull": "^3.0.0",
    "lodash.isnumber": "^3.0.1",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^3.0.1",
    "lodash.kebabcase": "^3.0.1",
    "lodash.keys": "^3.1.2",
    "lodash.trim": "^3.0.1",
    "lodash.uniq": "^3.2.2",
    "lodash.words": "^3.0.2"
  }
}
